<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siri0026 Final Project</title>
    <link href="css/images/" rel="stylesheet">
</head>
<body>
    <!-- Header and Navigation bar with logo, links, and search form -->
    <header>
        
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Team</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <footer>
        <p>&copy; Copyright Three Star Media, 2020</p>
        <p>All images are taken from Unsplash</p>
    </footer>
</body>
</html>